PORT=3002

DATABASE_URL="postgresql://postgres:sklep@localhost:5432/sklep?schema=public"

COOKIE_DOMAIN="sklep.localhost"
COOKIE_PASSWORD="ACY7cq729YWpn-tfGBm8QMRa4@WRBhmCorEyK4L9boPiQK-cjGAwVc!FcpMnxxZhx8kM3d2d4JvbUxm7@Fejz84KDGHNBcxZB6F9"

CART_COOKIE_PASSWORD=".bvuG*vvbUEuyTR@WxUZf4RUhhu@J3h7"

STRIPE_API_KEY=TWÓJ_KLUCZ
STRIPE_API_KEY='sk_test_51HXZFYFCiYl0PHOKTuIu7snasL9K9doVQUckx5MAGtB57v2hXsrraSuKH5SsyH4pMp9cMdukDOETOgpPlMGQbdq400vR29pbsm'
