PORT=3002
DB_USERNAME=postgres
DB_PASSWORD=sklep
DB_NAME=sklep
DB_HOSTNAME=127.0.0.1

COOKIE_DOMAIN="sklep.localhost"
COOKIE_PASSWORD="ACY7cq729YWpn-tfGBm8QMRa4@WRBhmCorEyK4L9boPiQK-cjGAwVc!FcpMnxxZhx8kM3d2d4JvbUxm7@Fejz84KDGHNBcxZB6F9"
